{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=labis;Integrated Security=True;Persist Security Info=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSetting": {
    "issuer": "http://localhost:16246/",
    "audience": "http://localhost:4200",
    "SecritKey": "key"


  },
  "Twilio": {
    "AccountSid": "SID",
    "AuthToken": "Token",
    "WhatsAppFromNumber": "+18507572840"
  }

}
